<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework #1</title>
    <link rel="stylesheet"  href="reset.css">
    <link rel="stylesheet"  href="style.css">
    <link href="http://allfont.ru/allfont.css?fonts=roboto-black" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>

<!-- NAVIGATION -->
<div class="container">
    <nav>
         <ul class="navigation">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PHOTO APP</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">DOWNLOAD</a></li>
         </ul>
    </nav>
</div>

<!-- /NAVIGATION -->

<!-- MAIN SECTION -->
<!--<p class="p1"><img src="img1.png" alt="здесь должна быть картинка"> </p>-->
<div class="img"></div>
<div class="maintext">
        <h1 class="title"> Rappresent your life with a simple photo</h1>
        <br/>
        <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulu
            m eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultric
            es tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec co
            ngue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
            eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <br/>
        <p>
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
            elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
            Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
            Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
            mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam,
            sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac
            velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
            libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>
        <br/>
        <button class="button"> GET STARTED</button>

</div>
<!-- /MAIN SECTION -->

<!-- FOOTER -->
<footer class="footer">
    <div>
        <p> Copyright by phototime - all right reserved </p>
    </div>
</footer>
<!-- /FOOTER -->
</body>
</html>
