<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<div class="shadow">
    <!--header-->
    <div class="header">

        <div class="left-text">
            <a href="#">
                    <!--<img src="./img/icon.png" alt="no image">-->
                    <span class="logo"></span>

                <!--<p id="milan">MILAN </p>
                <p id="holidays">HOLIDAYS</p>-->
                <p class="left-text-text"><span id="milan">MILAN</span><br/><span id="holidays">HOLIDAYS</span></p>
            </a>
        </div>


        <div class="right-text">
            <a href="#">
                <p>tours@milanoholidays.com
                    <br/>
                    +39 338 709 0880</p>
            </a>
        </div>
    </div>


    <!--/header-->
    <!--mainblock-->
    <div class="first-line">
        <a href="#">
            <figure class="Shopping_Tours">
                <img src="./img/Shopping_Tours.png" alt="no image">
                <figcaption>Shopping Tours</figcaption>
            </figure>
        </a>
        <a href="#">
            <figure class="Sightseeing_Tours">
                <img src="./img/Sightseeing_Tours.png" alt="no image">
                <figcaption>Sightseeing Tours</figcaption>
            </figure>
        </a>
        <a href="#">
            <figure class="Food_Tours">
                <img src="./img/Food_Tours.png" alt="no image">
                <figcaption>Food Tours</figcaption>
            </figure>
        </a>
    </div>

    <div class="second-line">
        <a href="#">
            <figure class="Bars_&_Nightlife">
                <img src="./img/Bars_&_Nightlife.png" alt="no image">
                <figcaption>Bars & Nightlife</figcaption>
            </figure>
        </a>
        <a href="#">
            <figure class="Art_&_Architecture">
                <img src="./img/Art_&_Architecture.png" alt="no image">
                <figcaption>Art & Architecture</figcaption>
            </figure>
        </a>
        <a href="#">
            <figure class="Walking_Tours">
                <img src="./img/Walking_Tours.png" alt="no image">
                <figcaption>Walking Tours</figcaption>
            </figure>
        </a>

    </div>
    <!--/mainblock-->

    <!--footer-->
    <div class="footer">
        <a href="#">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </a>
    </div>
    <!--/footer-->
</div>
</body>
</html>